.home {
  padding: 50px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  &__item {
    background-color: var(--card-dark);
    padding: 20px;
    border-radius: 10px;
    img {
      vertical-align: middle;
      width: 100%;
    }

    h4 {
      margin-bottom: 0;
    }
  }
}
