
<div id="main-wrapper">
  <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar">
          <nav class="navbar top-navbar navbar-expand-md navbar-light">
              <!-- ============================================================== -->
              <!-- Logo -->
              <!-- ============================================================== -->
              <div class="navbar-header">
                  <a class="navbar-brand" href="index.html">
                      <!-- Logo icon --><b>
                          <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                          <!-- Dark Logo icon -->
                          <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                          <!-- Light Logo icon -->
                          <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                      </b>
                      <!--End Logo icon -->
                      <!-- Logo text --><span>
                       <!-- dark Logo text -->
                       <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                       <!-- Light Logo text -->    
                       <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
              </div>
              <!-- ============================================================== -->
              <!-- End Logo -->
              <!-- ============================================================== -->
              <div class="navbar-collapse">
                  <!-- ============================================================== -->
                  <!-- toggle and nav items -->
                  <!-- ============================================================== -->
                  <ul class="navbar-nav mr-auto">
                      <!-- This is  -->
                      <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                      <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                      <li class="nav-item hidden-sm-down"></li>
                  </ul>
                  <!-- ============================================================== -->
                  <!-- User profile and search -->
                  <!-- ============================================================== -->
                  <ul class="navbar-nav my-lg-0">
                      
                      <!-- ============================================================== -->
                      <!-- Profile -->
                      <!-- ============================================================== -->
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="profile-pic" /></a>
                          <div class="dropdown-menu dropdown-menu-right animated flipInY">
                              <ul class="dropdown-user">
                                  
                                  <!-- <li *ngFor="let item of pacientesService.menu" > 
                                      <a class="waves-effect waves-dark" href="#" aria-expanded="false">
                                          <i [class]="item.icono"></i><span class="hide-menu">{{ item.titulo }}</span>
                                      </a>
                                      <ul aria-expanded="false" >
                                          <li *ngFor="let subitem of item.submenu">
                                              <a 
                                                  [routerLink]="subitem.url"
                                                  routerLinkActive="active"
                                                  [routerLinkActiveOptions]="{ exact:true }"
                                              >{{ subitem.titulo }} </a></li>                                
                                      </ul>
                                  </li>
                                  <li role="separator" class="divider"></li>
                                  <li><a class="cursor" (click)="logout();" ><i class="fa fa-power-off"></i>Salir</a></li>   -->
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                  <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                  <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                              </ul>
                          </div>
                      </li>
                  </ul>
              </div>
          </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar">
          <!-- Sidebar scroll-->
          <div class="scroll-sidebar">
              <!-- Sidebar navigation-->
              <nav class="sidebar-nav">
                  <ul id="sidebarnav">
                      <li class="nav-devider"></li>
                     
                      <!-- <li *ngFor="let item of pacientesService.menu" > 
                          <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false">
                              <i [class]="item.icono"></i><span class="hide-menu">{{ item.titulo }}</span>
                          </a>
                          <ul aria-expanded="false" class="collapse">
                              <li *ngFor="let subitem of item.submenu">
                                  <a 
                                      [routerLink]="subitem.url"
                                      routerLinkActive="active"
                                      [routerLinkActiveOptions]="{ exact:true }"
                                  >{{ subitem.titulo }} </a></li>                                
                          </ul>
                      </li>                    
                      
                      <li class="nav-devider"></li>

                      <li><a class="cursor" (click)="logout();" ><i class="fa fa-power-off"></i>Salir</a></li>   -->
                    
                      <li > <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false" ><i class="mdi mdi-bullseye"></i><span class="hide-menu">navegacion</span></a>                        
                    </li>                          
                  </ul>
              </nav>
              <!-- End Sidebar navigation -->
          </div>
          <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
      <div class="page-wrapper">
              <router-outlet></router-outlet>                              
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->    

</div>
